<!DOCTYPE html>
<html>
  <head>
	<meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<title>XL words</title>
    <style>
       body{
         background-image:url("pictures/fsbjt.png");
background-attachment:fixed;
background-size:100%;
background-repeat:no-repeat;
text-align:center;
         }
       div{
        
  margin:30px 50px;
  background-color:#ffffff;
  border:1px solid black;
  opacity:0.6;
  filter:alpha(opacity=60); 
         }
       a{
         color:yellow
         }
       #a{
         color:rgb(255,166,186)
         }
       img{
         width:100%;
         height:100%;
        
         }
       #qazplm{
         opacity:0.7
             }
       #aini{
         height:10em
         }
       #plm{
         height:70px
         weight:100%
         }
      
    </style>
  </head>
  <body>	
	 <h2>很抱歉 让你失望了</h2><hr>
     <div>
     <p>
     我以为我们能走到最后   <br>           没想到到头来还是没有     <br>         我很庆幸曾经拥有过你 <br> 也很抱歉没做成你理想中的男友  <br>  我见过你爱我的样子  <br> 也知道你什么时候就不爱了 <br> 但我还想和你在一起<br>  不想分手 <br> 最终还是没有消除你要分手的意思 <br> 是我不好  <br></p>
   
    
     </div>
     <div>
     <p>
在去年春季的某一天 <br> 我心里留下了一个阴影  <br> 我开始害怕和你聊天 <br> 害怕和你出来<br>  那天晚上回家 <br> 我哭了一晚上<br>  从那一天开始 <br> 我变成了一个很不自然的我 <br> 我和你聊天开始考虑后果 <br> 也不敢和你出来了 <br> 如果我那一天没出来 <br> 或许就不会变成这样 <br> 或许就还会好好的 <br> 那一天成为了我的遗憾
</p>
</div>
<div>
<img id="aini" src="pictures/aini.jpg"/>
  <img id="aini" src="/ictures/shiquni.jpg"/>
<p>

 没有做到一个男友应尽的职责 <br> 
 是我的错<br>
 但我真的真的爱你<br>
 不想要失去你<br>
  </p>
</div>
<div id >
<p>
 <img src="pictures/zuomeng.jpg"/>
我们相恋于<strong style="color:red"><ins>2021年1月4号</ins></strong><br>
在这段时间里我很开心 <br> 虽说也有矛盾<br>但是并不妨碍我喜欢你<br>  谢谢你 <br> 让我明白了<br>爱不是控制和索取 <br> 爱是接纳和尊重  <br>
很抱歉<br> 两年时间让你见到了一个糟糕的我 <br>  现在的我让你失望了 <br>
     </p>
     </div>
     
    
     
     <div>
     <p>
       你已经说了很多遍啦<br>
       再肆无忌惮的去爱你<br>
       无非是骚扰你<br>
       只会让你更加讨厌我<br>
       所以  我决定啦<br>
       先将这份爱放在心底啦<br>
       在等你回来之前<br>
       我会努力更优秀的<br>
       <img src="pictures/shenbian.jpg"/>
       <b><i style="color:blue"> 🔊我会等你的<br>
        📣不代表我要分手<br></b></i>
       
       
      </p>
      </div>
      <hr>
      <div id="qazplm">
      <p>
      <img src="pictures/dongsini.jpg"/>
     <strong> 如果你还愿意的话<br>
      只需回头<br>
      我永远会奔向你<br>
      <img id="plm" src="pictures/benxiangni.jpg"/>
      
      如果你不愿意的话<br>
      ......<br></strong>
      
      </p>
      <img id="aini" src="pictures/hundan.jpg"/>
      </div>
      <div id="qazplm">
      <img src="pictures/qazplm.png">
     
      <p>
       不愿意的话<br>
       
       就让风替我陪在你身边叭<br></p>
      <p> <strong><i style="color:red">你若回头  我便在你身后</i></strong><br>
     </p>
     </div>
     <p id="a"><a href="https://lichuanjiangya.github.io/qzrlover/qaz.html">click me</a><br>
     （📣 这是专门为你准备的）
     </p>
  </body>
</html>