<!DOCTYPE html>
<html>
  <head>
	<meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<title>坤坤</title>
    <style>
     body{
       background-image:url("pictures/weimei.jpg");
       background-attachment:fixed;
background-size:100% 100%;
background-repeat:no-repeat;
text-align:center;
       }
     img{
       width:60%;
       opacity:0.8;
       border-radius:40%;
       }
     #qaz{
       border:1px solid black;
       margin:30px 50px;
       background-color:#ffffff;
       filter:alpha(opacity=60);
       opacity:0.7;
       }
     #plm{
       margin:30px 50px;
       border:1px solid black;
        background-color:#ffffff;
       filter:alpha(opacity=60);
       opacity:0.8;
       }
     #zm{
       color:blue
       }
     
    </style>
  </head>
  <body>	
	<div>
      <h2><i>坤坤</i></h2>
      </div>
      <hr>
    <div id="qaz">
      <img src="pictures/kunkun.jpg">
      <p>看什么看<br>
      小心突突了你🔫</p>
      <p>搞错了～再来</p>
      <p>👇👇👇👇👇</p>
    </div><hr>
    <div id="plm">
    <img src="pictures/shuaizhao.jpg">
    <p>
    这才是真正的我～～<br>
    是不是帅呆了<br>
    下面是我的对象٩(๑^o^๑)۶
    </p>
    <img src="pictures/duixiang.jpg">
    <p>
    是不是很美 <br>
    哈哈<br>
    开玩笑<br>
    我配不上😅
    </p>
    
    </div><hr>
    <div id="zm">
    <p>
    <h2>📣在线征对象<br></h2>
    有意者请联系<br>
    <b style="color:red"><ins><a href="tel:13546781161">13546781161</a></ins></b>
    </p>
   
    </div>
  </body>
</html>